// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
/*  background-color:red; */

}

html, body {
    height: 100%;
    background-color:white;
	
}
.container{
	max-width:800px;
	margin:auto;

		h1{
			text-align:center;
		}

}


.nav-bar{
	display:flex;

	background:grey;
	color:white;	

	a{
		margin:auto;
	}

	a:hover{
		color:black;
	}
}

.intro{
	display:flex;
	border:2px solid black;
	margin-top:2rem;

	img{
		margin:20px;
	}

	p{
		margin-top:3rem;
	}
}

.qualifications{
	border:2px solid black;
	margin-top:2rem;
	display:flex;
	flex-display:row;
	align-items:center;
	justify-content:center;
	padding:0.4rem;

	h2{
		font-size:1.5rem;
		margin-bottom:1rem;
		margin-top:1rem;
		border:2px solid black;	
		padding:0.3rem;
	}

	br{
		margin-bottom:0.6rem;
	}

	.skills{
		margin-right:0.6rem;
		max-width:50%;

	}

	.history{
		margin-left:0.6rem;
		max-width:50%;
	}
}

